spring.application.name=wwie-ui-proxy

# FEIGN CLIENT
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=FULL

logging.level.feign=DEBUG
logging.level.com.yourapp.ui_proxy.clients=DEBUG

app.wwie.jwt.secret-key=wwie-super-secret-key-for-creating-jwt
app.API_V1_BASE_URL=/api/v1

server.port=8085

# wwie microservices ports
# - if any of the needed ports is not available on your machine, please adapt the values
# and make sure the new values are consistent across all microservices
app.meals.url=http://localhost:8081/api/v1/
app.meals-history.url=http://localhost:8082/api/v1
app.shopping-lists.url=http://localhost:8083/api/v1
app.wwie-users.url=http://localhost:8084/api/v1/
# not really needed but added for consistency
app.wwie-ui.url=http://localhost:3000

# wwie microservices api-keys
# - if any of the needed ports is not available on your machine, please adapt the values
# and make sure the new values are consistent across all microservices
app.meals.api-key=meals-api-key-123123
app.meals-history.api-key=meals-history-api-key-123123
app.shopping-lists.api-key=shopping-list-api-key-123123
app.wwie-users.api-key=users-api-key-123123

logging.level.org.springframework.security=DEBUG