spring.application.name=wwie-ui-proxy

# FEIGN CLIENT
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=FULL

logging.level.feign=DEBUG
logging.level.com.yourapp.ui_proxy.clients=DEBUG


#app.api-key=meals-api-key-123123
app.API_V1_BASE_URL=/api/v1

server.port=8085

# wwie microservices ports
# - if any of the needed ports is not available on your machine, please adapt the values
# and make sure the new values are consistent across all microservices
app.meals.port=8081
app.meals-history.port=8082
app.shopping-lists.port=8083
app.wwie-users.port=8084
app.wwie-ui-proxy.port=8085
app.wwie-ui.port=3000

# wwie microservices api-keys
# - if any of the needed ports is not available on your machine, please adapt the values
# and make sure the new values are consistent across all microservices
app.meals.api-key=meals-api-key-123123
app.meals-history.api-key=meals-history-api-key-123123
app.shopping-lists.api-key=shopping-list-api-key-123123
app.wwie-users.api-key=users-api-key-123123

logging.level.org.springframework.security=DEBUG